@font-face {
  font-family: "HarryPotter";
  src: url(HarryPotter-ov4z.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  background-image: url(i4_bgi.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  gap: 16px;
}
h1 {
  text-align: center;
  padding: 20px;
  background-color: #333; /* Background color for the header */
  color: #fff; /* Text color */
  margin-bottom: 20px;
}
.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center center;
  background-color: #fff;
  padding: 5px;
  border-radius: 3px;
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
  cursor: pointer;
}
.img:hover {
  transform: scale(1.1); /* Enlarge the image on hover */
}

#modal {
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: none;
  overflow: hidden;
}

#modal.active {
  display: grid;
  place-items: center;
}

#img {
  max-width: 80%;
  max-height: 80%;
  border: 4px solid white;
  box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}
#img:hover {
  transform: scale(1.1); /* Enlarge the modal image on hover */
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 45%);
  }
}
